.footer-home {
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.footer-contact {
    margin-top: 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.contact-dealer {
    margin-bottom: 200px;
    margin-left: -200px;
}

.contact-dealer h2 {
    font-size: 40px;
    font-weight: bold;
    text-align: left;
}

.contact-button {
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    border: 1px solid #fff;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #b8b8b8;
}

.partners-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.partner {
    margin: 0 auto;
}

.partner h4 {
    font-size: 12px;
    margin-bottom: 10px;
}

.partner p {
    font-size: 12px;
    line-height: 1.6;
    font-weight: 600;
}

.partner a {
    color: white;
    text-decoration: none;
}

.partner a:hover {
    text-decoration: underline;
}

.twisted-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 150px;
}

.twisted-logo img {
    max-width: 100%;
    max-width: 230px;
    height: auto;
}

.FooterContact {
    color: #fff;
}

/* Mobile styles */
@media (max-width: 800px) {
    .partners-info {
        grid-template-columns: 1fr;
    }

    .contact-dealer h2 {
        font-size: 1.5rem;
    }

    .contact-button {
        font-size: 0.9rem;
    }
}


@media (max-width: 800px) {
    .partners-info {
        grid-template-columns: 1fr; /* On mobile, stack the items vertically */
    }
}