.logo-section {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 230px;
    height: auto;
}

.logo-text {
    font-size: 1.1rem;
    margin-top: 10px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 8px;
    padding-bottom: 50px;
}

.picturesflexCard {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4px;
    padding: 0 20px;
}

.picturesflexCard div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
}

.picturesflexCard img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.picturesflexCard p {
    font-size: 26px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
}

.firtpicpf:hover {
    transform: scale(1.02);
    transition: 0.5s;
}

@media (max-width: 800px) {
    .picturesflexCard {
        flex-direction: column;
        align-items: center;
    }

    .picturesflexCard div {
        width: 100%;
    }
}